URL = jdbc:mysql://localhost:3306/faculty?user=facultyadmin&password=verysecret
DRIVER = com.mysql.jdbc.Driver
LOGIN = /index.jsp
REGISTER = /jsp/reg.jsp
PROFILE = /jsp/profile.jsp
COURSES = /jsp/courses.jsp
LOBBY = /jsp/lobby.jsp
